@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,100&family=Roboto+Slab:wght@200;300;400;500;600&display=swap');

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family:  'Poppins', sans-serif;
    color: var(--primary-text-color);

}
p{
    font-family: 'Roboto Slab', serif;
    color: var(--secondary-text-color);
    line-height: 1.4em;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* utility class */
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden ;
}
nav{
    background-color: #f3faff;
    box-shadow:  0 0 4px #bbd0e2;
    position: fixed;
    top:0;
    z-index:99;
    left: 0;
    right: 0;

}

.main-nav{
     justify-content: space-around;
     padding:8px;
     

}
.company-logo img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.nav-links ul{
    gap:16px;
}
.hover-link{
    cursor: pointer;
}
.hover-link:hover{
    color:  var(--secondary-text-color);
}
.hover-link:active {
    color: red;
}
.search-bar{
    height: 32px;
    gap:8px;
    /* margin-top:7%; */
}
.news-input{
    width: 200px;
    height: 100% ;
    padding-inline: 12px;
    border-radius: 60px;
    border: 2px solid #bbd0e2;
    font-family: 'Roboto Slab', serif;


}
.search-button{
    background-color: var(--accent-color);
   color: white;
   border: none;
   border-radius: 60px;
   padding: 8px 24px;
   cursor: pointer;
   font-family: 'Roboto Slab', serif;

}
.search-button:hover{
    background-color: var(--accent-color-dark);
}
main{
    padding-block: 20px;
    margin-top:100px ;
     
}

.cards-container{
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card{
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover{
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform:translatey(-2px )
}

.card-header img{
    width: 100%;
    height: 180x;
    object-fit: cover;
}

.card-content{
   padding:12px;
     
}

.news-source{
    margin-block:1px;
}
.nav-item.active{
    color: var(--accent-color);
}